// sw.js
const CACHE = 'vmart-v1';
const ASSETS = ['/', '/offline', '/styles.css', '/logo.png'];
self.addEventListener('install', e => {
  e.waitUntil(caches.open(CACHE).then(c => c.addAll(ASSETS)));
});
self.addEventListener('fetch', e => {
  const { request } = e;
  e.respondWith(
    caches.match(request).then(cached => {
      return cached || fetch(request).then(resp => {
        const copy = resp.clone();
        if (request.method === 'GET' && resp.ok) {
          caches.open(CACHE).then(c => c.put(request, copy));
        }
        return resp;
      }).catch(() => caches.match('/offline'));
    })
  );
});
